@baseUrl = http://localhost:8080/api/v1/notes

### Get all notes (paged, default page=1 pageSize=15)
GET {{baseUrl}}/

### Get all notes – page and page size
GET {{baseUrl}}/?page=1&pageSize=15

### Get all notes – filter by title (partial match)
GET {{baseUrl}}/?title=note

### Get all notes – filter by type
GET {{baseUrl}}/?type=0

### Get all notes – filter by title and type
GET {{baseUrl}}/?title=note&type=1

### Get note by id
GET {{baseUrl}}/23423423423

### Create note
POST {{baseUrl}}/
Content-Type: application/json

{
  "title": "a",
  "content": "",
  "type": 1
}

### Update note
PUT {{baseUrl}}/2
Content-Type: application/json

{
  "title": "Updated title",
  "content": "Updated titUpdated td titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tid titUpdated tiiUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated tittd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titd titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated titUpdated tit",
  "type": 33333
}

### Delete note
DELETE {{baseUrl}}/1
